# Interview-Backend

./: PlsAPI.csproj  PlsAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: IEnumerable.cs  OneController.cs  ThreeController.cs  TwoController.cs
Models/: CCAIContext.cs  One.cs  Three.cs  Two.cs
Moduit.Api/: Moduit.Api.sln
Moduit.Api/Moduit.Api/: Program.cs  Startup.cs  appsettings.json
Moduit.Api/Moduit.Api/Controllers/: HomeController.cs  QuestionOneController.cs  QuestionThreeController.cs  QuestionTwoController.cs
Moduit.Api/Moduit.Api/Models/: ErrorViewModel.cs  ResponseOne.cs  ResponseThree.cs  ResponseTwo.cs
Moduit.Api/Moduit.Api/Properties/: launchSettings.json
Moduit.Api/Moduit.Api/Services/: AccessEndPointTestService.cs  IAccessEndPointTestService.cs
Moduit.Api/Moduit.Api/Views/: _ViewImports.cshtml
Moduit.Interview/: Moduit.Interview.sln
Moduit.Interview/Moduit.Interview/: Moduit.Interview.csproj  Program.cs  Startup.cs  appsettings.json
Moduit.Interview/Moduit.Interview/Controllers/: Question1Controller.cs  Question2Controller.cs  Question3Controller.cs
Moduit.Interview/Moduit.Interview/Properties/: launchSettings.json
Moduit.Interview/Moduit.Interview/Responses/: ResponseQ1.cs  ResponseQ2.cs  ResponseQ3.cs
Moduit.Interview/Moduit.Interview/Services/: ApiAccess.cs  AppConfig.cs
MyWebAPI/: MyWebAPI.sln
MyWebAPI/MyWebAPI/: MyWebAPI.csproj  Program.cs  WeatherForecast.cs
MyWebAPI/MyWebAPI/Controllers/: WeatherForecastController.cs  response1Controller.cs  response2Controller.cs  response3Controller.cs
MyWebAPI/MyWebAPI/Models/: response1.cs  response1Context.cs  response2.cs  response2Context.cs  response3.cs  response3Context.cs
Properties/: launchSettings.json
switchingAPI/: README.md  app.properties  backend.postman_collection.json  config.py  main.py  processor.py  requirements.txt
(+2 files in other folders)
